# Base URL for main API
BASE_URL=https://reqres.in/api

# Auth0 OAuth (Client Credentials Flow)
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_TOKEN_URL=https://your-tenant.auth0.com/oauth/token
AUTH0_AUDIENCE=https://your-tenant.auth0.com/api/v2/
AUTH0_SECURED_API_URL=https://your-tenant.auth0.com/api/v2/users

